# AndroidGodModel

./: .gitignore  README.md  build.gradle  godmodel.keystore  gradle.properties  settings.gradle
godModel/: build.gradle  config.properties
godModel/src/main/kotlin/com/rover12421/android/godmodel/base/: GodHand.kt  GodHandBase.kt  GodHandProp.kt  GodModel.kt  GodModelExtension.kt  GodModelTransform.kt  RunVariant.kt
godModel/src/main/kotlin/com/rover12421/android/godmodel/base/asm/: ClassReaderUtil.kt  GodClassWriter.kt
godModel/src/main/kotlin/com/rover12421/android/godmodel/base/util/: AsmUtil.kt  ClassLoaderHelper.kt  ProjectUtil.kt
godModel/src/main/kotlin/com/rover12421/android/godmodel/core/: GodHand.kt  GodHandBase.kt  GodHandProp.kt  GodModelExtension.kt  GodModelTransform.kt  PluginMain.kt  RunVariant.kt
godModel/src/main/kotlin/com/rover12421/android/godmodel/core/asm/: ClassReaderUtil.kt  GodClassWriter.kt
godModel/src/main/kotlin/com/rover12421/android/godmodel/core/util/: AsmUtil.kt  ClassLoaderHelper.kt  ProjectUtil.kt
gradle/wrapper/: gradle-wrapper.properties
hash/base/: config.properties
hash/base/src/main/java/com/rover12421/android/godmodel/hash/base/: Hash.kt  HashProp.kt  HashType.kt  HashValue.kt
hash/plugin/: build.gradle  config.properties
hash/plugin/src/main/java/com/rover12421/android/godmodel/hash/plugin/: HashGodHand.kt  HashPluginProp.kt  PluginMain.kt
hashCore/: build.gradle
hashCore/src/main/java/com/rover12421/android/godmodel/hash/core/: Hash.kt  HashProp.kt  HashType.kt  HashValue.kt
hashPlugin/: build.gradle
hashPlugin/src/main/java/com/rover12421/android/godmodel/hash/plugin/: HashAnnotationTransform.kt  HashGodHand.kt  HashPlugin.kt  HashPluginProp.kt
myapp/: build.gradle  proguard-rules.pro
myapp/src/main/: AndroidManifest.xml
myapp/src/main/java/com/rover12421/godmodel/test/myapp/: CanProguard.kt  HashCheck.kt  MainActivity.kt
mylib/: build.gradle  proguard-rules.pro
mylib/src/main/: AndroidManifest.xml
mylib/src/main/java/com/rover12421/godmodel/test/mylib/: LibCanProguard.kt  LibHashCheck.kt
mylib/src/main/res/layout/: activity_main.xml
nameHash/base/: config.properties
nameHash/base/src/main/java/com/rover12421/android/godmodel/namehash/base/: Hash.kt  HashData.kt  HashName.kt  HashValue.kt
nameHash/plugin/: build.gradle  config.properties
nameHash/plugin/src/main/java/com/rover12421/android/godmodel/namehash/plugin/: NameHashGodHand.kt  PluginMain.kt
removeAnnotation/plugin/: config.properties
removeAnnotation/plugin/src/main/java/com/rover12421/android/godmodel/removeAnnotation/plugin/: PluginMain.kt  RemoveAnnotationGodHand.kt  RemoveAnnotationVisitor.kt
