// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    repositories {
        maven { url uri("$rootDir/repo") }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.rover12421.android.godmodel:base:0.1"
        classpath "com.rover12421.android.godmodel:hashCore:0.1"
        classpath "com.rover12421.android.godmodel:hashPlugin:0.1"
    }
}

allprojects {
    repositories {
        maven { url uri("$rootDir/repo") }
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}