buildscript {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.rover12421.android.godmodel:core:${godModelCoreVer}"
        classpath "com.rover12421.android.godmodel.hash:plugin:${godModelHashPluginVer}"
        classpath "com.rover12421.android.godmodel.namehash:plugin:${godModelNameHashBaseVer}"
        classpath "com.rover12421.android.godmodel.removeAnnotation:plugin:${godModelRemoveAnnotationPluginVer}"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'godmodel.core'

android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation "com.rover12421.android.godmodel.hash:base:${godModelHashBaseVer}"
    implementation "com.rover12421.android.godmodel.namehash:base:${godModelNameHashBaseVer}"
}

GodModel {
    incremental = false
    debug = true
    godHands {
        [
                hash {
                    type = com.rover12421.android.godmodel.hash.plugin.HashGodHand.class
                    filterRegex = /com\.rover12421\..+/
                    property["skipMethod"] = false
                    property["skipField"] = false
                },
                namehash {
                    type = com.rover12421.android.godmodel.namehash.plugin.NameHashGodHand.class
                },
                removeAnnotation {
                    type = com.rover12421.android.godmodel.removeAnnotation.plugin.RemoveAnnotationGodHand.class
                    filterRegex = /com\.rover12421\.godmodel\.test\..+/
                    property["remove"] = ["kotlin.Metadata", "kotlin.coroutines.jvm.internal.DebugMetadata"]
                }
        ]
    }
}