plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.rover12421.android.godmodel.base'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.rover12421.android.godmodel.myapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        god {
            storeFile       file("${rootDir}/godmodel.keystore")
            storePassword   "GodModel"
            keyAlias        "godmodel"
            keyPassword     "GodModel"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.god
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig release.signingConfig
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.rover12421.android.godmodel:hashCore:0.1'
}

GodModel {
    incremental = false
    godHands {
        hash {
            type = com.rover12421.android.godmodel.hash.plugin.HashGodHand.class
            filterRegex = /com\.rover12421\..+/
        }
    }
}