plugins {
    id 'java-gradle-plugin'
    id 'kotlin'
    id 'maven-publish'
}

version = '0.1'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    compileOnly("com.android.tools.build:gradle:4.2.1")

    // Align versions of all Kotlin components
    implementation(platform("org.jetbrains.kotlin:kotlin-bom"))

    // Use the Kotlin JDK 8 standard library.
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

    implementation("com.rover12421.android.godmodel:hashCore:0.1")
    implementation("com.rover12421.android.godmodel:base:0.1")
}

gradlePlugin {
    plugins {
        hashPlugin {
            id = 'com.rover12421.android.godmodel.hash'
            implementationClass = 'com.rover12421.android.godmodel.hash.plugin.HashPlugin'
        }
    }
}

publishing {
    repositories {
        maven {
            url uri("$rootDir/repo")
        }
    }

    publications {
        hashCore(MavenPublication) {
            groupId 'com.rover12421.android.godmodel'
            artifactId 'hashPlugin'

            from components.java
        }
    }
}
